INSERT INTO mdl_demographic VALUES("3","11773","2","1","2","2","1","06/01/2017","2","07/31/2017","","This is special user ...","1","1","Medical2 Inc","1-407-233-1192","Hallandale/Florida","02/13/2017","1","Developer","1-407-233-1192","07/01/2017");
INSERT INTO mdl_demographic VALUES("5","13734","2","1","2","3","1","04/27/2017","1","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("6","13328","1","2","1","5","1","03/06/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("7","14275","2","4","1","3","1","06/24/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("8","13759","1","4","1","2","1","04/10/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("9","14224","2","1","1","3","1","06/19/2017","2","08-03-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("10","14198","1","1","1","3","1","06/19/2017","1","08-03-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("11","13962","1","2","1","3","1","06/19/2017","1","08-03-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("12","13970","1","2","1","2","1","06/19/2017","2","08-03-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("13","14076","1","1","1","6","1","05/11/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("14","4850","2","1","1","3","2","06/11/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("15","12368","1","1","1","6","2","07/28/2016","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("16","13357","1","1","1","4","1","07/24/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("17","13720","1","2","1","3","1","03/28/2017","1","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("18","13589","1","2","1","3","1","07/24/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("19","14246","1","1","1","4","1","06/24/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("20","14126","1","2","1","3","1","05/15/2017","1","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("21","13513","2","1","1","3","2","07/24/2017","2","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("22","5029","2","1","1","2","1","06/12/2017","1","","","","","","","","","","","","","");
INSERT INTO mdl_demographic VALUES("65","11684","0","0","1","0","0","05-17-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("23","14205","0","4","1","0","0","06/24/2017","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("64","12762","0","2","1","0","0","09-12-2016","1","","W","Balance Due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("24","14255","0","1","1","0","0","06/24/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("25","14273","0","0","1","0","0","06/24/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("66","11616","2","1","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("26","13442","2","2","1","0","0","04/26/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("27","13694","0","2","1","0","0","04/26/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("28","13318","0","2","1","0","0","04/26/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("29","13917","2","1","1","0","0","04/26/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("30","11709","1","2","1","0","1","04/20/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("31","13471","1","2","1","0","1","04/20/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("32","13772","1","1","1","0","0","04/20/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("33","13865","0","1","1","0","0","04/20/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("34","13457","0","2","1","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("35","13484","0","2","2","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("36","13521","0","2","1","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("37","13532","2","1","1","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("38","13600","0","0","1","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("39","13611","1","2","1","0","0","03/13/2017","1","05-12-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("40","13260","0","1","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("41","13412","0","2","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("42","13514","1","1","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("43","13564","0","4","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("44","12980","2","1","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("45","13659","0","1","1","0","0","03/11/2017","1","06-09-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("46","14392","1","2","1","3","1","08/07/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("47","13238","1","2","2","0","1","01/23/2017","1","","W","Never finished exams. Given numerous completion chances.","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("48","13236","0","1","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("49","13221","1","1","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("50","5160","2","1","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("51","13361","0","1","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("52","13316","0","1","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("53","5036","0","0","1","0","0","01/23/2017","1","03-02-2017","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("54","12880","0","1","1","0","0","09/23/2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("55","12890","0","0","1","0","0","09/23/2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("56","12910","0","0","1","0","0","09/23/2016","1","","W","Balance Due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("57","12766","1","4","2","0","0","09/23/2016","1","11-09-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("58","12540","0","1","1","0","0","09/23/2016","1","11-09-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("59","12015","0","2","1","0","0","05-20-2016","1","12-08-2016","G","LOA due to emergency surgery. Finished with the next weekend class.","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("60","13107","2","4","1","0","0","10/31/2016","1","12-08-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("61","13092","0","0","1","0","0","10/31/2016","1","12-08-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("62","13094","2","1","1","0","0","10/31/2016","1","12-08-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("63","13163","1","1","1","3","1","10/31/2016","1","12-08-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("67","11615","0","0","0","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("68","11997","0","4","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("69","12005","0","2","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("70","12004","0","2","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("71","12003","0","1","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("72","12002","0","2","0","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("73","12001","0","2","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("74","12000","0","2","1","0","0"," 05-17-2016 ","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("75","11999","0","4","1","0","0"," 05-17-2016 ","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("76","12008","0","2","1","0","0","05-17-2016","1","07-26-2016","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("77","11990","0","2","1","0","0","05-17-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("78","11973","0","2","1","0","0","05-17-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("79","11993","2","1","1","0","0","05-18-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("80","11974","1","2","1","0","1"," 05-18-2016","1","","W","Balance left","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("81","11971","0","1","1","0","0"," 05-18-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("82","11970","1","2","1","0","1","05-18-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("83","11969","0","1","1","0","0","05-18-2016","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("84","11968","0","2","1","0","0","05-18-2016 ","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("85","11967","1","2","1","0","1","05-18-2016 ","1","","W","Had scholarship money but quit school when sick.","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("86","11972","0","2","1","0","0","05-18-2016 ","1","","W","Balance due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("87","5407","0","2","1","0","0","05-18-2016 ","1","07-26-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("88","12014","0","2","1","0","0","05-20-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("89","12012","0","0","1","0","0","05-20-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("90","12013","0","0","1","0","0","05-20-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("91","12011","0","0","1","0","0","05-20-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("92","12010","0","0","1","0","0","05-20-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("93","11617","0","0","1","0","0","05-20-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("94","12354","0","0","1","0","0","05-20-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("95","12352","0","0","1","0","0","05-20-2016","1","","W","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("96","12353","0","0","1","0","0","05-20-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("97","12085","0","1","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("98","12139","0","4","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("99","12140","1","1","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("100","12293","2","1","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("101","12355","2","1","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("102","12356","0","0","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("103","12294","2","3","1","0","0","07-24-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("104","12142","0","0","1","0","0","07-25-2016","1","","W","Balance Due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("105","12239","0","0","1","0","0","07-25-2016","1","","W","Balance due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("106","12357","0","2","1","0","0","07-25-2016","1","09-01-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("107","12359","0","1","1","0","0","07-25-2016","1","","W","Balance Due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("108","12358","1","1","1","0","0","07-25-2016","1","09-01-2016","G","","1","1","Courtyards","","Fulton/MS","","1","CNA","","");
INSERT INTO mdl_demographic VALUES("109","12407","0","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("110","12758","0","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("111","12759","1","2","1","0","0","09-12-2016","1","","W","Balance Due","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("112","12760","1","1","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("113","12761","0","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("114","12788","2","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("115","12785","2","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("116","12746","2","4","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("117","12757","2","3","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("118","12695","2","1","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("119","12438","0","2","1","0","0","09-12-2016","1","10-24-2016","G","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("120","14397","2","1","1","0","2","08/10/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("121","14394","0","0","1","0","0","08/10/2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("122","14269","0","2","1","0","0","09-09-2017","1","","A","","0","0","","","","","0","","","");
INSERT INTO mdl_demographic VALUES("123","14266","2","1","1","0","0","08-24-2017","1","","A","","0","0","","","","","0","","","");
