<!DOCTYPE HTML SYSTEM><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><style type='text/css'>@font-face { font-family:king; src: url('http://cnausa.com/assets/fonts/font-cert/KingCityFont.ttf'); } .cert {
             display: block;
             position: relative;             
             text-align:center;
             width: 1024px;
             height: 675px;             
             margin: 0 auto;             
             }
             
              .cert::before {
              content: '';
              position: absolute;
              z-index: -1;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-image: url('http://cnausa.com/assets/logo/logo_cert2.jpg');
              background-repeat: no-repeat;
              background-size: 675px 533px;
              background-position: center;
              opacity: 0.1;
              }</style></head><body><div class='cert'><p style='align:center;font-family:king;font-weight:bolder;;font-size:25pt;'>Medical2  Medical  Certification  Agency </p><p style='align:center;font-weight:bold;font-size:35pt;'>Phlebotomy Certification</p><p style='align:center;font-weight:bold;font-size:15pt;'>Presents this certificate this the 16 th of Feb 2016 To:</p><p style='align:center;font-weight:bold;font-size:35pt;'>TERESA LITTLETON</p><p style='align:center;font-weight:bold;font-size:15pt;'>For successfully meeting all requirements to hold this certification.</p><br><p style='align:center;text-decoration:underline;font-size:30pt;'>CERTIFICATION #: 010836-IV12<br>EXPIRATION DATE 02-15-2017</p><br><div align='left' style='font-family:king;text-decoration:underline;border-bottom:thick;font-size:15pt;'>Shahid Malik<br/><span style='float:left;font-size:15pt;font-family: Geneva, Arial, Helvetica, sans-serif;'>Shahid Malik, President</span></div></div></body></html>